<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2U-gb-IAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="b26-eK-CKW">
            <objects>
                <tableViewController id="MVw-OC-cc2" customClass="ArticleTableViewController" customModule="TableCellAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJP-rd-m4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="258" id="mJV-fD-oaD" customClass="ArticleTableViewCell" customModule="TableCellAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJV-fD-oaD" id="C1t-t2-k01">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-06-3bW">
                                            <rect key="frame" x="20" y="11" width="374" height="231"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-Oo-qJN">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="Iks-I1-sQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-7j-nFh">
                                                    <rect key="frame" x="0.0" y="166" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY APPCODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-BY-Emo">
                                                    <rect key="frame" x="0.0" y="196.5" width="93.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vvH-7j-nFh" secondAttribute="trailing" id="6t4-ey-gdW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMN-06-3bW" firstAttribute="trailing" secondItem="C1t-t2-k01" secondAttribute="trailingMargin" id="9Ew-hH-hYC"/>
                                        <constraint firstItem="fMN-06-3bW" firstAttribute="top" secondItem="C1t-t2-k01" secondAttribute="topMargin" id="X70-QC-wg4"/>
                                        <constraint firstItem="fMN-06-3bW" firstAttribute="leading" secondItem="C1t-t2-k01" secondAttribute="leadingMargin" id="hep-dt-Ma7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fMN-06-3bW" secondAttribute="bottom" constant="5" id="lIz-4p-t5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="TA9-Oo-qJN" id="1N6-mh-Poi"/>
                                    <outlet property="titleLabel" destination="vvH-7j-nFh" id="eWz-EI-nkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVw-OC-cc2" id="mHx-wu-SYl"/>
                            <outlet property="delegate" destination="MVw-OC-cc2" id="YLm-5i-fsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="w0g-Pm-6cc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fS-zc-QaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PY-Ye-AQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2U-gb-IAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="i4p-7i-nCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVw-OC-cc2" kind="relationship" relationship="rootViewController" id="2NH-JT-qmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJQ-Sb-COv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
